input {
    kb_layout = us
    numlock_by_default = true
    follow_mouse = 1
    special_fallthrough = true
    sensitivity = 0 
    touchpad {
        natural_scroll = no
        disable_while_typing = true
        clickfinger_behavior = true
        scroll_factor = 0.5
    }
}
